{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.15",
    "react-scripts": "^5.0.1",
    "sass": "^1.80.6",
    "sass-loader": "^16.0.3",
    "serverless-http": "^3.2.0",
    "stripe": "^17.2.1"
  }
}
